<html>

<head>
    <title>Davids kliks</title>
    <style>
        body {
            background-color: rgb(0, 145, 255);
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        h2 {
            color: white;
        }

        p {
            color: white;
            font-size: 1.8em;
        }

        img {
            padding: 20px;
            border: 10px solid rgb(4, 33, 255);
            border-radius: 10px;
        }

        img:hover {
            border: 10px solid rgb(0, 55, 194);
        }
    </style>
</head>

<body>

    <h1>Velkommen til Davids klikke spil</h1>

    <p>Tryk knappen (klik mig!)</p>

    <p id="scoreText">Score: 0</p>

    <button id="score">klik mig!</button>

    <h2>Butik</h2>
    <p>Mere: 10 davs</p>
    <img id="buy" src="" width=50px>
    <p id="clicker">x1</p>

    <p>Dovne metode: 1000 davs</p>
    <img id="buy-auto-clicker" src="" width=50px>
    <p id="auto-clickers">x1
    </p>

    <a href="https://media.makeameme.org/created/are-you-stupid-veamg5.jpg">Tryk mig ikke</a>

    <script>

        let score = 0;
        let clickers = 1;
        let autoClickers = 0;

        document.getElementById("score").addEventListener("click", function () {
            score = score + clickers;
            document.getElementById("scoreText").innerText = "Score: " + score;
        });

        document.getElementById("buy").addEventListener("click", function () {
            if (score >= 10) {
                clickers = clickers + 1;
                score = score - 10;
                document.getElementById("clicker").innerText = "x" + clickers;
                document.getElementById("scoreText").innerText = "Score: " + score;
            }
        });

        document.getElementById("buy-auto-clicker").addEventListener("click", function () {
            if (score >= 1000) {
                autoClickers = autoClickers + 1;
                score = score - 1000;
                document.getElementById("scoreText").innerText = "Score: " + score;
                document.getElementById("auto-clickers").innerText = "x" + autoClickers;

                setInterval(function () {
                    score = score + clickers;
                    document.getElementById("scoreText").innerText = "Score: " + score;
                }, 1000);
            }
        });

    </script>

</body>

</html>